daemon off;

events {
	worker_connections 1024;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application stream {
			live on;
			record off;
		}
	}
}

http {
	server {
		listen 80;

		location /index.html {
			default_type text/xml;
			return 200 '<html><body>nginx-rtmp-stream</body></html>';
			expires 24h;
		}
	}
}
