daemon off;

events {
	worker_connections 1024;
}

rtmp {
	server {
		listen 1935;
		chunk_size 4096;

		application all {
			live on;

			record all;
			record_unique on;
			record_path /vids;

			# Modify source stream for Twitch, Livecoding, etc
			exec ffmpeg -re -i rtmp://localhost:1935/all/$name
			  -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 1300k -minrate 1300k -maxrate 1300k -bufsize 1300k -g 5 -r 15 -preset veryfast -profile:v main -f flv rtmp://localhost:1935/livecoding/$name
			  -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 3000k -minrate 3000k -maxrate 3000k -bufsize 3000k -g 2 -r 20 -preset veryfast -profile:v main -f flv rtmp://localhost:1935/twitch/$name;

			# Unadulterated source can be sent straight to YouTube
			push rtmp://localhost:1935/youtube/$name;
		}

		application livecoding {
			live on;
			push rtmp://usmedia3.livecoding.tv:1935/livecodingtv/${LIVECODING_KEY}
		}

		application twitch {
			live on;
			push rtmp://live-mia.twitch.tv/app/${TWITCH_KEY};
		}

		application youtube {
			live on;
			push rtmp://a.rtmp.youtube.com/live2/${YOUTUBE_KEY};
		}
	}
}

http {
	server {
		listen 80;

		location /index.html {
			default_type text/xml;
			return 200 '<html><body>nginx-rtmp-stream</body></html>';
			expires 24h;
		}
	}
}
